# personal-website-paper

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/org/firefly/provider/personal/website/paper/: Paper.java  PaperApplication.java  PaperController.java
src/main/resources/: application.properties
